spring.datasource.url = jdbc:postgresql://ep-small-bonus-a9jq673l-pooler.gwc.azure.neon.tech/tourist?sslmode=require
spring.datasource.username=tourist_owner
spring.datasource.password=npg_cK6GNmp7gVuI
